# VideoRental-demo

./: pom.xml
src/main/java/video/rental/demo/: CmdUI.java
src/main/java/video/rental/demo/application/: Interactor.java
src/main/java/video/rental/demo/domain/: Customer.java  Rental.java  Repository.java  Video.java  VideoType.java
src/main/java/video/rental/demo/infrastructure/: RepositoryDBImpl.java  RepositoryMemImpl.java
src/main/java/video/rental/demo/presentation/: CmdUI.java
src/main/java/video/rental/demo/util/: SampleGenerator.java
src/test/java/video/rental/demo/: GoldenMaster.java  VideoRentalSystemTest.java
